# Java

./: .bat  .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
WebContent/JSP/: Connect.jsp  CreerUtilisateur.jsp  DetailCompte.jsp  DetailCompteEdit.jsp  ForgotPwd.jsp  ListeCompteManager.jsp  Login.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
script/: dumpSQL.sql  dumpSQL_JUnitTest.sql
src/: struts.xml
src/main/java/com/iut/banque/: HelloWorldAction.java
src/main/java/com/iut/banque/constants/: LoginConstants.java
src/main/java/com/iut/banque/controller/: Connect.java  CreerUtilisateur.java  EnvoieMailAction.java  ForgotPwd.java
src/main/java/com/iut/banque/dao/: DaoHibernate.java
src/main/java/com/iut/banque/exceptions/: UserNotFoundException.java
src/main/java/com/iut/banque/facade/: BanqueFacade.java  BanqueManager.java  LoginManager.java
src/main/java/com/iut/banque/interfaces/: IDao.java
src/main/java/com/iut/banque/modele/: Banque.java  Client.java  Gestionnaire.java  Utilisateur.java
src/main/resources/: config.properties  struts.xml
src/main/webapp/JSP/: ResultatSuppression.jsp
src/test/java/com/iut/banque/test/dao/: TestsDaoHibernate.java
src/test/java/com/iut/banque/test/facade/: TestsBanqueFacade.java  TestsBanqueManager.java  TestsLoginManager.java
src/test/java/com/iut/banque/test/modele/: TestsClient.java  TestsForgotPwd.java
src/test/java/com/iut/banque/test/selenium/: FailedconnexionTest.java  SuccessconnexionTest.java
src/test/resources/: TestsBanqueFacade-context.xml  TestsBanqueManager-context.xml  TestsDaoHibernate-context.xml  TestsLoginManager-context.xml
vpproject/: Java.vpp  Java.vpp.bak_000f  Java.vpp.bak_001d  Java.vpp~3  Java.vpp~4
