# Paramètres de la base de données
db.url=jdbc:mysql://localhost:3306/banque?useSSL=false
db.username=root
db.password=root
db.passwordTest=root
db.usernameTest=root
db.urlTest=jdbc:mysql://localhost:3306/bankiuttest
hash.salt=$2a$12$x5cQXEeW7yl6iTHOR9b1.O